
<!DOCTYPE html>
<html lang="en">
	<head>
      <meta charset="utf-8">
      <title>Flight Delay Data Visual Analytics</title>
	  <link rel="stylesheet" href="Travel.css">
      <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Noto+Serif" rel="stylesheet">
	</head>
   
	<body>
		<div class="wrapper1">
			<header>INLS 641 Group Project</header>			
			
			<div class="bar1">
				<h1>Flight Delay Data Visual Analytics</h1>
			</div>
		
			<div class="left">
				<a href="delay_heatmap.html">
					<figure>
						<img src="heatmap.jpg" alt="heatmap" width="550" height="300" />
					</figure>
				</a>
				<h3>Heatmap</h3>
			</div>
		
			<div class="right">
				<a href="delay_linechart.html">
					<figure>
						<img src="linechart.jpg" alt="linechart" width="450" height="300" />
					</figure>
				</a>	
				<h3>Line Chart</h3>
			</div>
        
        </div>
	</body>
</html>